{
  "name": "wischeropp.jonas.materials-from-textures",
  "version": "1.0.2",
  "displayName": "Materials from Textures",
  "description": "Editor tool to automatically create materials from folders of textures.",
  "unity": "2022.1",
  "keywords": [],
  "author": {
    "name": "Jonas Wischeropp"
  }
}
